# teamcity-automation

./: .gitignore  README.md  pom.xml  run-tests.sh  script.sh
config/: log4j2-test.xml
config/agent/: buildAgent.properties  teamcity-agent-log4j2.xml
config/database/: database.properties
docker/: .env  teamcity-compose.yml
docs/: api-scenarions.md  login-test-cases.md  login_tests.md  ui-scenarios.md
src/main/java/com/jetbrains/teamcity/: Settings.java  TeamcityBrowserContainer.java  TeamcityLauncher.java  TestTracker.java
src/main/java/com/jetbrains/teamcity/platform/: Awaits.java  BrowserTest.java  JunitUtils.java  Settings.java  Starter.java  TeamcityBrowserContainer.java  TeamcityContainer.java  TeamcityLauncher.java  TeamcityWebDriverConfigExtension.java  TestTracker.java  Timeouts.java
src/main/java/com/jetbrains/teamcity/services/: AgentService.java  BuildService.java  MatcherGeneratorConfiguration.java  ProjectService.java  RestSpecifications.java  Specs.java  UserService.java
src/main/java/com/jetbrains/teamcity/services/pojos/agent/: AgentItem.java  GetAllAgentResponse.java
src/main/java/com/jetbrains/teamcity/services/pojos/common/: Project.java  Properties.java  PropertyItem.java
src/main/java/com/jetbrains/teamcity/services/pojos/project/: CreateNewProjectRequest.java  CreateNewProjectResponse.java  CreateProjectResponse.java  ParentProject.java
src/main/java/com/jetbrains/teamcity/services/pojos/user/: AllUsersWithCountResponse.java  CreateNewUserRequest.java  CreateNewUserResponse.java  CreateTokenRequest.java  CreateTokenResponse.java  CreateUserRequest.java  RoleItem.java  Roles.java  UserItem.java
src/main/java/com/jetbrains/teamcity/services/pojos/vcsroots/: CreateVCSRootRequest.java  CreateVCSRootResponse.java
src/main/java/com/jetbrains/teamcity/services/utils/: Deserializer.java
src/test/java/com/jetbrains/teamcity/: LoginTest.java
src/test/java/com/jetbrains/teamcity/api/: ApiBuildTest.java  ApiProjectTest.java  ApiUserTest.java  BuildTest.java  ProjectTest.java  UserTest.java
src/test/java/com/jetbrains/teamcity/ui/: LoginTest.java  UIBuildTest.java  UILoginTest.java  UIProjectTest.java
src/test/java/com/jetbrains/teamcity/ui/pageobjects/: BuildConfiguration.java  CreateProjectPage.java  LeftSidebar.java  LoginPage.java  MainPage.java
src/test/resources/templates/: build-config-with-artifacts.json  build-config-without-steps.json  build-config.json
