<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>TeamCity Kotlin DSL</title>
    <link href="images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "";</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
const savedDarkMode = storage ? JSON.parse(storage) : false
if(savedDarkMode === true){
    document.getElementsByTagName("html")[0].classList.add("theme-dark")
}</script>
<script type="text/javascript" src="scripts/sourceset_dependencies.js" async="async"></script>
<link href="styles/style.css" rel="Stylesheet">
<link href="styles/jetbrains-mono.css" rel="Stylesheet">
<link href="styles/main.css" rel="Stylesheet">
<link href="styles/prism.css" rel="Stylesheet">
<link href="styles/logo-styles.css" rel="Stylesheet">
<script type="text/javascript" src="scripts/clipboard.js" async="async"></script>
<script type="text/javascript" src="scripts/navigation-loader.js" async="async"></script>
<script type="text/javascript" src="scripts/platform-content-handler.js" async="async"></script>
<script type="text/javascript" src="scripts/main.js" defer="defer"></script>
<script type="text/javascript" src="scripts/prism.js" async="async"></script>
</head>
<body>
<div class="navigation-wrapper" id="navigation-wrapper">
    <div id="leftToggler"><span class="icon-toggler"></span></div>
    <div class="library-name">
            <a href="index.html">
                    <span>TeamCity Kotlin DSL</span>
            </a>
    </div>
    <div>
    </div>
    <div class="pull-right d-flex">
        <button id="theme-toggle-button"><span id="theme-toggle"></span></button>
        <div id="searchBar"></div>
    </div>
</div>
<div id="container">
    <div id="leftColumn">
        <div id="sideMenu"></div>
    </div>
    <div id="main">
<div class="main-content" id="content" pageIds="TeamCity Kotlin DSL::////PointingToDeclaration//1411724783">
  <div class="breadcrumbs"></div>
  <div class="cover ">
    <h1 class="cover"><span>Team</span><wbr></wbr><span><span>City</span></span> <span><span>Kotlin</span></span> <span><span>DSL</span></span></h1>
    <div class="platform-hinted UnderCoverText" data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":dokkaHtml/main"><h2 class=""> Kotlin DSL</h2><p class="paragraph">If you are not familiar with Kotlin DSL, please read our <a href="https://www.jetbrains.com/help/teamcity/?Kotlin+DSL">online documentation</a>.</p><h2 class=""> Kotlin DSL API</h2><p class="paragraph">To get DSL API documentation in the IDE, run the <code class="lang-kotlin">mvn -U dependency:sources</code> command.</p><p class="paragraph">To read the documentation without a connection to TeamCity server, download the ../../app/dsl-documentation/teamcity-dsl-documentation.zip.</p></div></div>
  </div>
  <h2 class="">Packages</h2>
  <div class="table"><a data-name="-1712891819%2FPackages%2F1411724783" anchor-label="jetbrains.buildServer.configs.kotlin" id="-1712891819%2FPackages%2F1411724783" data-filterable-set=":dokkaHtml/main"></a>
    <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="-team-city -kotlin -d-s-l/jetbrains.buildServer.configs.kotlin/index.html">jetbrains.buildServer.configs.kotlin</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1712891819%2FPackages%2F1411724783"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right"></div>
        </div>
        <div></div>
      </div>
    </div>
<a data-name="1339827250%2FPackages%2F1411724783" anchor-label="jetbrains.buildServer.configs.kotlin.buildFeatures" id="1339827250%2FPackages%2F1411724783" data-filterable-set=":dokkaHtml/main"></a>
    <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="-team-city -kotlin -d-s-l/jetbrains.buildServer.configs.kotlin.buildFeatures/index.html">jetbrains.buildServer.configs.kotlin.buildFeatures</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1339827250%2FPackages%2F1411724783"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right"></div>
        </div>
        <div></div>
      </div>
    </div>
<a data-name="-275625770%2FPackages%2F1411724783" anchor-label="jetbrains.buildServer.configs.kotlin.buildSteps" id="-275625770%2FPackages%2F1411724783" data-filterable-set=":dokkaHtml/main"></a>
    <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="-team-city -kotlin -d-s-l/jetbrains.buildServer.configs.kotlin.buildSteps/index.html">jetbrains.buildServer.configs.kotlin.buildSteps</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-275625770%2FPackages%2F1411724783"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right"></div>
        </div>
        <div></div>
      </div>
    </div>
<a data-name="32758281%2FPackages%2F1411724783" anchor-label="jetbrains.buildServer.configs.kotlin.failureConditions" id="32758281%2FPackages%2F1411724783" data-filterable-set=":dokkaHtml/main"></a>
    <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="-team-city -kotlin -d-s-l/jetbrains.buildServer.configs.kotlin.failureConditions/index.html">jetbrains.buildServer.configs.kotlin.failureConditions</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="32758281%2FPackages%2F1411724783"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right"></div>
        </div>
        <div></div>
      </div>
    </div>
<a data-name="-153075491%2FPackages%2F1411724783" anchor-label="jetbrains.buildServer.configs.kotlin.projectFeatures" id="-153075491%2FPackages%2F1411724783" data-filterable-set=":dokkaHtml/main"></a>
    <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="-team-city -kotlin -d-s-l/jetbrains.buildServer.configs.kotlin.projectFeatures/index.html">jetbrains.buildServer.configs.kotlin.projectFeatures</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-153075491%2FPackages%2F1411724783"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right"></div>
        </div>
        <div></div>
      </div>
    </div>
<a data-name="-466068104%2FPackages%2F1411724783" anchor-label="jetbrains.buildServer.configs.kotlin.triggers" id="-466068104%2FPackages%2F1411724783" data-filterable-set=":dokkaHtml/main"></a>
    <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="-team-city -kotlin -d-s-l/jetbrains.buildServer.configs.kotlin.triggers/index.html">jetbrains.buildServer.configs.kotlin.triggers</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-466068104%2FPackages%2F1411724783"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right"></div>
        </div>
        <div></div>
      </div>
    </div>
<a data-name="-1294012083%2FPackages%2F1411724783" anchor-label="jetbrains.buildServer.configs.kotlin.vcs" id="-1294012083%2FPackages%2F1411724783" data-filterable-set=":dokkaHtml/main"></a>
    <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="-team-city -kotlin -d-s-l/jetbrains.buildServer.configs.kotlin.vcs/index.html">jetbrains.buildServer.configs.kotlin.vcs</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1294012083%2FPackages%2F1411724783"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right"></div>
        </div>
        <div></div>
      </div>
    </div>
  </div>
</div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2023 Copyright</span><span
                class="pull-right"><span>Generated by </span><a
                href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
        </div>
    </div>
</div>
</body>
</html>
