<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>jetbrains.buildServer.configs.kotlin.triggers</title>
    <link href="../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../";</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
const savedDarkMode = storage ? JSON.parse(storage) : false
if(savedDarkMode === true){
    document.getElementsByTagName("html")[0].classList.add("theme-dark")
}</script>
<script type="text/javascript" src="../../scripts/sourceset_dependencies.js" async="async"></script>
<link href="../../styles/style.css" rel="Stylesheet">
<link href="../../styles/jetbrains-mono.css" rel="Stylesheet">
<link href="../../styles/main.css" rel="Stylesheet">
<link href="../../styles/prism.css" rel="Stylesheet">
<link href="../../styles/logo-styles.css" rel="Stylesheet">
<script type="text/javascript" src="../../scripts/clipboard.js" async="async"></script>
<script type="text/javascript" src="../../scripts/navigation-loader.js" async="async"></script>
<script type="text/javascript" src="../../scripts/platform-content-handler.js" async="async"></script>
<script type="text/javascript" src="../../scripts/main.js" defer="defer"></script>
<script type="text/javascript" src="../../scripts/prism.js" async="async"></script>
</head>
<body>
<div class="navigation-wrapper" id="navigation-wrapper">
    <div id="leftToggler"><span class="icon-toggler"></span></div>
    <div class="library-name">
            <a href="../../index.html">
                    <span>TeamCity Kotlin DSL</span>
            </a>
    </div>
    <div>
    </div>
    <div class="pull-right d-flex">
        <button id="theme-toggle-button"><span id="theme-toggle"></span></button>
        <div id="searchBar"></div>
    </div>
</div>
<div id="container">
    <div id="leftColumn">
        <div id="sideMenu"></div>
    </div>
    <div id="main">
<div class="main-content" id="content" pageIds="TeamCity Kotlin DSL::jetbrains.buildServer.configs.kotlin.triggers////PointingToDeclaration//1411724783">
  <div class="breadcrumbs"><a href="../../index.html">TeamCity Kotlin DSL</a><span class="delimiter">/</span><a href="index.html">jetbrains.buildServer.configs.kotlin.triggers</a></div>
  <div class="cover ">
    <h1 class="cover"><span><span>Package</span></span> <span>jetbrains.</span><wbr></wbr><span>build</span><wbr></wbr><span>Server.</span><wbr></wbr><span>configs.</span><wbr></wbr><span>kotlin.</span><wbr></wbr><span>triggers</span></h1>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Types">Types</button><button class="section-tab" data-togglable="Functions">Functions</button></div>
    <div class="tabs-section-body">
      <h2 class="">Types</h2>
      <div class="table" data-togglable="Types"><a data-name="557052059%2FClasslikes%2F1411724783" anchor-label="FinishBuildTrigger" id="557052059%2FClasslikes%2F1411724783" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-finish-build-trigger/index.html"><span>Finish</span><wbr></wbr><span>Build</span><wbr></wbr><span><span>Trigger</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="557052059%2FClasslikes%2F1411724783"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="-finish-build-trigger/index.html">FinishBuildTrigger</a> : <a href="../jetbrains.buildServer.configs.kotlin/-trigger/index.html">Trigger</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><p class="paragraph">Base class for <a href="https://www.jetbrains.com/help/teamcity/?Configuring+Finish+Build+Trigger">Finish Build Triggers</a>. Finish build trigger runs build when some other build finishes.</p></div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="553251880%2FClasslikes%2F1411724783" anchor-label="MavenArtifactDependencyTrigger" id="553251880%2FClasslikes%2F1411724783" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-maven-artifact-dependency-trigger/index.html"><span>Maven</span><wbr></wbr><span>Artifact</span><wbr></wbr><span>Dependency</span><wbr></wbr><span><span>Trigger</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="553251880%2FClasslikes%2F1411724783"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="-maven-artifact-dependency-trigger/index.html">MavenArtifactDependencyTrigger</a> : <a href="../jetbrains.buildServer.configs.kotlin/-trigger/index.html">Trigger</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><p class="paragraph">A <a href="https://www.jetbrains.com/help/teamcity/?Configuring+Maven+Triggers#ConfiguringMavenTriggers-MavenArtifactDependencyTrigger">trigger</a> running builds when there is a modification of the maven dependency content.</p></div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-711281254%2FClasslikes%2F1411724783" anchor-label="MavenSnapshotDependencyTrigger" id="-711281254%2FClasslikes%2F1411724783" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-maven-snapshot-dependency-trigger/index.html"><span>Maven</span><wbr></wbr><span>Snapshot</span><wbr></wbr><span>Dependency</span><wbr></wbr><span><span>Trigger</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-711281254%2FClasslikes%2F1411724783"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="-maven-snapshot-dependency-trigger/index.html">MavenSnapshotDependencyTrigger</a> : <a href="../jetbrains.buildServer.configs.kotlin/-trigger/index.html">Trigger</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><p class="paragraph">A <a href="https://www.jetbrains.com/help/teamcity/?Configuring+Maven+Triggers#ConfiguringMavenTriggers-MavenSnapshotDependencyTrigger">trigger</a> running builds when there is a modification of the snapshot dependency content in the remote repository.</p></div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-2095073104%2FClasslikes%2F1411724783" anchor-label="NuGetDependency" id="-2095073104%2FClasslikes%2F1411724783" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-nu-get-dependency/index.html"><span>Nu</span><wbr></wbr><span>Get</span><wbr></wbr><span><span>Dependency</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-2095073104%2FClasslikes%2F1411724783"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="-nu-get-dependency/index.html">NuGetDependency</a> : <a href="../jetbrains.buildServer.configs.kotlin/-trigger/index.html">Trigger</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><p class="paragraph"><a href="https://www.jetbrains.com/help/teamcity/?NuGet+Dependency+Trigger">The NuGet Dependency Trigger</a> allows starting a new build if a NuGet packages update is detected in the NuGet repository. Note that if a custom NuGet executable is used, it must be explicitly allowed on this server.</p></div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="1481037259%2FClasslikes%2F1411724783" anchor-label="PerforceShelveTrigger" id="1481037259%2FClasslikes%2F1411724783" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-perforce-shelve-trigger/index.html"><span>Perforce</span><wbr></wbr><span>Shelve</span><wbr></wbr><span><span>Trigger</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1481037259%2FClasslikes%2F1411724783"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="-perforce-shelve-trigger/index.html">PerforceShelveTrigger</a> : <a href="../jetbrains.buildServer.configs.kotlin/-trigger/index.html">Trigger</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><p class="paragraph">Perforce Shelve Trigger queues a build when a shelved changelist is created/updated in the VCS Root of the build configuration.</p></div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-2001316872%2FClasslikes%2F1411724783" anchor-label="RetryBuildTrigger" id="-2001316872%2FClasslikes%2F1411724783" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-retry-build-trigger/index.html"><span>Retry</span><wbr></wbr><span>Build</span><wbr></wbr><span><span>Trigger</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-2001316872%2FClasslikes%2F1411724783"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="-retry-build-trigger/index.html">RetryBuildTrigger</a> : <a href="../jetbrains.buildServer.configs.kotlin/-trigger/index.html">Trigger</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><p class="paragraph">Triggers the build if the previous build failed after a specified time delay</p></div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-1110155223%2FClasslikes%2F1411724783" anchor-label="ScheduleTrigger" id="-1110155223%2FClasslikes%2F1411724783" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-schedule-trigger/index.html"><span>Schedule</span><wbr></wbr><span><span>Trigger</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1110155223%2FClasslikes%2F1411724783"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="-schedule-trigger/index.html">ScheduleTrigger</a> : <a href="../jetbrains.buildServer.configs.kotlin/-trigger/index.html">Trigger</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><p class="paragraph">Base class for <a href="https://www.jetbrains.com/help/teamcity/?Configuring+Schedule+Triggers">Schedule Build Triggers</a>. Schedule trigger runs builds by specified schedule.</p></div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="1482552678%2FClasslikes%2F1411724783" anchor-label="VcsTrigger" id="1482552678%2FClasslikes%2F1411724783" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-vcs-trigger/index.html"><span>Vcs</span><wbr></wbr><span><span>Trigger</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1482552678%2FClasslikes%2F1411724783"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="-vcs-trigger/index.html">VcsTrigger</a> : <a href="../jetbrains.buildServer.configs.kotlin/-trigger/index.html">Trigger</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><p class="paragraph">Base class for <a href="https://www.jetbrains.com/help/teamcity/?Configuring+VCS+Triggers">VCS triggers</a>. VCS trigger automatically starts a new build each time TeamCity detects new changes.</p></div></div></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <h2 class="">Functions</h2>
      <div class="table" data-togglable="Functions"><a data-name="2037109428%2FFunctions%2F1411724783" anchor-label="finishBuildTrigger" id="2037109428%2FFunctions%2F1411724783" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-finish-build-trigger/index.html"><span>finish</span><wbr></wbr><span>Build</span><wbr></wbr><span><span>Trigger</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="2037109428%2FFunctions%2F1411724783"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="../jetbrains.buildServer.configs.kotlin/-triggers/index.html">Triggers</a><span class="token punctuation">.</span><a href="-finish-build-trigger/index.html"><span class="token function">finishBuildTrigger</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">init<span class="token operator">: </span><span class="token keyword"></span><a href="-finish-build-trigger/index.html">FinishBuildTrigger</a><span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator"> -&gt; </span><span class="token keyword"></span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="-finish-build-trigger/index.html">FinishBuildTrigger</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><p class="paragraph">Adds <a href="https://www.jetbrains.com/help/teamcity/?Configuring+Finish+Build+Trigger">Finish Build Trigger</a> to build configuration or template</p></div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="945601211%2FFunctions%2F1411724783" anchor-label="mavenArtifact" id="945601211%2FFunctions%2F1411724783" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-maven-artifact-dependency-trigger/index.html"><span>maven</span><wbr></wbr><span><span>Artifact</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="945601211%2FFunctions%2F1411724783"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="../jetbrains.buildServer.configs.kotlin/-triggers/index.html">Triggers</a><span class="token punctuation">.</span><a href="-maven-artifact-dependency-trigger/index.html"><span class="token function">mavenArtifact</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">init<span class="token operator">: </span><span class="token keyword"></span><a href="-maven-artifact-dependency-trigger/index.html">MavenArtifactDependencyTrigger</a><span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator"> -&gt; </span><span class="token keyword"></span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="-maven-artifact-dependency-trigger/index.html">MavenArtifactDependencyTrigger</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><p class="paragraph">Adds a <a href="https://www.jetbrains.com/help/teamcity/?Configuring+Maven+Triggers#ConfiguringMavenTriggers-MavenArtifactDependencyTrigger">trigger</a>. running builds when there is a modification of the maven dependency content.</p></div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-1717157381%2FFunctions%2F1411724783" anchor-label="mavenSnapshot" id="-1717157381%2FFunctions%2F1411724783" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-maven-snapshot-dependency-trigger/index.html"><span>maven</span><wbr></wbr><span><span>Snapshot</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1717157381%2FFunctions%2F1411724783"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="../jetbrains.buildServer.configs.kotlin/-triggers/index.html">Triggers</a><span class="token punctuation">.</span><a href="-maven-snapshot-dependency-trigger/index.html"><span class="token function">mavenSnapshot</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">init<span class="token operator">: </span><span class="token keyword"></span><a href="-maven-snapshot-dependency-trigger/index.html">MavenSnapshotDependencyTrigger</a><span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator"> -&gt; </span><span class="token keyword"></span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="-maven-snapshot-dependency-trigger/index.html">MavenSnapshotDependencyTrigger</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><p class="paragraph">Adds a <a href="https://www.jetbrains.com/help/teamcity/?Configuring+Maven+Triggers#ConfiguringMavenTriggers-MavenSnapshotDependencyTrigger">trigger</a> running builds when there is a modification of the snapshot dependency content in the remote repository.</p></div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="1555089348%2FFunctions%2F1411724783" anchor-label="nuGetDependency" id="1555089348%2FFunctions%2F1411724783" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-nu-get-dependency/index.html"><span>nu</span><wbr></wbr><span>Get</span><wbr></wbr><span><span>Dependency</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1555089348%2FFunctions%2F1411724783"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="../jetbrains.buildServer.configs.kotlin/-triggers/index.html">Triggers</a><span class="token punctuation">.</span><a href="-nu-get-dependency/index.html"><span class="token function">nuGetDependency</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">init<span class="token operator">: </span><span class="token keyword"></span><a href="-nu-get-dependency/index.html">NuGetDependency</a><span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator"> -&gt; </span><span class="token keyword"></span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="-nu-get-dependency/index.html">NuGetDependency</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><p class="paragraph">Adds <a href="https://www.jetbrains.com/help/teamcity/?NuGet+Dependency+Trigger">The NuGet Dependency Trigger</a></p></div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="555129956%2FFunctions%2F1411724783" anchor-label="perforceShelveTrigger" id="555129956%2FFunctions%2F1411724783" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-perforce-shelve-trigger/index.html"><span>perforce</span><wbr></wbr><span>Shelve</span><wbr></wbr><span><span>Trigger</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="555129956%2FFunctions%2F1411724783"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="../jetbrains.buildServer.configs.kotlin/-triggers/index.html">Triggers</a><span class="token punctuation">.</span><a href="-perforce-shelve-trigger/index.html"><span class="token function">perforceShelveTrigger</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">init<span class="token operator">: </span><span class="token keyword"></span><a href="-perforce-shelve-trigger/index.html">PerforceShelveTrigger</a><span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator"> -&gt; </span><span class="token keyword"></span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="-perforce-shelve-trigger/index.html">PerforceShelveTrigger</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><p class="paragraph">Adds <a href="https://www.jetbrains.com/help/teamcity/?Perforce+Shelve+Trigger">Perforce Build Trigger</a> to build configuration or template</p></div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="1648656868%2FFunctions%2F1411724783" anchor-label="retryBuild" id="1648656868%2FFunctions%2F1411724783" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-retry-build-trigger/index.html"><span>retry</span><wbr></wbr><span><span>Build</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1648656868%2FFunctions%2F1411724783"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="../jetbrains.buildServer.configs.kotlin/-triggers/index.html">Triggers</a><span class="token punctuation">.</span><a href="-retry-build-trigger/index.html"><span class="token function">retryBuild</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">init<span class="token operator">: </span><span class="token keyword"></span><a href="-retry-build-trigger/index.html">RetryBuildTrigger</a><span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator"> -&gt; </span><span class="token keyword"></span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="-retry-build-trigger/index.html">RetryBuildTrigger</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><p class="paragraph">Adds Retry Build Trigger</p></div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-218331070%2FFunctions%2F1411724783" anchor-label="schedule" id="-218331070%2FFunctions%2F1411724783" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-schedule-trigger/index.html"><span><span>schedule</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-218331070%2FFunctions%2F1411724783"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="../jetbrains.buildServer.configs.kotlin/-triggers/index.html">Triggers</a><span class="token punctuation">.</span><a href="-schedule-trigger/index.html"><span class="token function">schedule</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">init<span class="token operator">: </span><span class="token keyword"></span><a href="-schedule-trigger/index.html">ScheduleTrigger</a><span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator"> -&gt; </span><span class="token keyword"></span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="-schedule-trigger/index.html">ScheduleTrigger</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><p class="paragraph">Adds <a href="https://www.jetbrains.com/help/teamcity/?Configuring+Schedule+Triggers">Schedule Build Trigger</a> to build configuration or template</p></div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-395620058%2FFunctions%2F1411724783" anchor-label="vcs" id="-395620058%2FFunctions%2F1411724783" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-vcs-trigger/index.html"><span><span>vcs</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-395620058%2FFunctions%2F1411724783"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="../jetbrains.buildServer.configs.kotlin/-triggers/index.html">Triggers</a><span class="token punctuation">.</span><a href="-vcs-trigger/index.html"><span class="token function">vcs</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">init<span class="token operator">: </span><span class="token keyword"></span><a href="-vcs-trigger/index.html">VcsTrigger</a><span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator"> -&gt; </span><span class="token keyword"></span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="-vcs-trigger/index.html">VcsTrigger</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><p class="paragraph">Adds <a href="https://www.jetbrains.com/help/teamcity/?Configuring+VCS+Triggers">VCS trigger</a> to the build configuration or template</p></div></div></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2023 Copyright</span><span
                class="pull-right"><span>Generated by </span><a
                href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
        </div>
    </div>
</div>
</body>
</html>
