<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>copy</title>
    <link href="../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../";</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
const savedDarkMode = storage ? JSON.parse(storage) : false
if(savedDarkMode === true){
    document.getElementsByTagName("html")[0].classList.add("theme-dark")
}</script>
<script type="text/javascript" src="../../scripts/sourceset_dependencies.js" async="async"></script>
<link href="../../styles/style.css" rel="Stylesheet">
<link href="../../styles/jetbrains-mono.css" rel="Stylesheet">
<link href="../../styles/main.css" rel="Stylesheet">
<link href="../../styles/prism.css" rel="Stylesheet">
<link href="../../styles/logo-styles.css" rel="Stylesheet">
<script type="text/javascript" src="../../scripts/clipboard.js" async="async"></script>
<script type="text/javascript" src="../../scripts/navigation-loader.js" async="async"></script>
<script type="text/javascript" src="../../scripts/platform-content-handler.js" async="async"></script>
<script type="text/javascript" src="../../scripts/main.js" defer="defer"></script>
<script type="text/javascript" src="../../scripts/prism.js" async="async"></script>
</head>
<body>
<div class="navigation-wrapper" id="navigation-wrapper">
    <div id="leftToggler"><span class="icon-toggler"></span></div>
    <div class="library-name">
            <a href="../../index.html">
                    <span>TeamCity Kotlin DSL</span>
            </a>
    </div>
    <div>
    </div>
    <div class="pull-right d-flex">
        <button id="theme-toggle-button"><span id="theme-toggle"></span></button>
        <div id="searchBar"></div>
    </div>
</div>
<div id="container">
    <div id="leftColumn">
        <div id="sideMenu"></div>
    </div>
    <div id="main">
<div class="main-content" id="content" pageIds="TeamCity Kotlin DSL::jetbrains.buildServer.configs.kotlin//copy/TypeParam(bounds=[jetbrains.buildServer.configs.kotlin.VcsRoot])#/PointingToDeclaration//1411724783">
  <div class="breadcrumbs"><a href="../../index.html">TeamCity Kotlin DSL</a><span class="delimiter">/</span><a href="index.html">jetbrains.buildServer.configs.kotlin</a><span class="delimiter">/</span><a href="copy.html">copy</a></div>
  <div class="cover ">
    <h1 class="cover"><span><span>copy</span></span></h1>
  </div>
  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">inline </span><span class="token keyword">fun </span><span class="token operator">&lt;</span><span class="token keyword"></span><a href="copy.html">T</a><span class="token operator"> : </span><a href="-vcs-root/index.html">VcsRoot</a><span class="token operator">&gt; </span><a href="copy.html">T</a><span class="token punctuation">.</span><a href="copy.html"><span class="token function">copy</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="copy.html">T</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><p class="paragraph">Copies the receiver VCS root.</p><h4 class="">Return</h4><p class="paragraph">copy of the receiver VCS root</p><h2 class="">See also</h2><div data-togglable="See also"><div class="table" data-togglable="See also"><div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main"><div class="main-subrow keyValue WithExtraAttributes"><div class=""><span class="inline-flex"><div><a href="-vcs-root/create.html"><span>jetbrains.</span><wbr></wbr><span>build</span><wbr></wbr><span>Server.</span><wbr></wbr><span>configs.</span><wbr></wbr><span>kotlin.</span><wbr></wbr><span>VcsRoot</span></a></div></span></div><div><div class="title"><div data-togglable="See also"></div></div></div></div></div></div></div><br><div class="symbol monospace"><span class="token keyword">inline </span><span class="token keyword">fun </span><span class="token operator">&lt;</span><span class="token keyword"></span><a href="copy.html">T</a><span class="token operator"> : </span><a href="-vcs-root/index.html">VcsRoot</a><span class="token operator">&gt; </span><a href="copy.html">T</a><span class="token punctuation">.</span><a href="copy.html"><span class="token function">copy</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">block<span class="token operator">: </span><span class="token keyword"></span><a href="copy.html">T</a><span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator"> -&gt; </span><span class="token keyword"></span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="copy.html">T</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><p class="paragraph">Copies the receiver VCS root and initialize it with the specified block.</p><h4 class="">Return</h4><p class="paragraph">copy of the receiver VCS root</p><h2 class="">See also</h2><div data-togglable="See also"><div class="table" data-togglable="See also"><div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main"><div class="main-subrow keyValue WithExtraAttributes"><div class=""><span class="inline-flex"><div><a href="-vcs-root/create.html"><span>jetbrains.</span><wbr></wbr><span>build</span><wbr></wbr><span>Server.</span><wbr></wbr><span>configs.</span><wbr></wbr><span>kotlin.</span><wbr></wbr><span>VcsRoot</span></a></div></span></div><div><div class="title"><div data-togglable="See also"></div></div></div></div></div></div></div><h2 class="">Parameters</h2><div data-togglable="Parameters"><div class="table" data-togglable="Parameters"><div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main"><div class="main-subrow keyValue WithExtraAttributes"><div class=""><span class="inline-flex"><div><span><span>block</span></span></div></span></div><div><div class="title"><div data-togglable="Parameters"><p class="paragraph">block to apply to the VCS root copy</p></div></div></div></div></div></div></div><br><div class="symbol monospace"><span class="token keyword">inline </span><span class="token keyword">fun </span><span class="token operator">&lt;</span><span class="token keyword"></span><a href="copy.html">T</a><span class="token operator"> : </span><a href="-build-feature/index.html">BuildFeature</a><span class="token operator">&gt; </span><a href="copy.html">T</a><span class="token punctuation">.</span><a href="copy.html"><span class="token function">copy</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="copy.html">T</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><p class="paragraph">Copies the receiver build feature.</p><h4 class="">Return</h4><p class="paragraph">copy of the receiver build feature</p><h2 class="">See also</h2><div data-togglable="See also"><div class="table" data-togglable="See also"><div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main"><div class="main-subrow keyValue WithExtraAttributes"><div class=""><span class="inline-flex"><div><a href="-build-feature/create.html"><span>jetbrains.</span><wbr></wbr><span>build</span><wbr></wbr><span>Server.</span><wbr></wbr><span>configs.</span><wbr></wbr><span>kotlin.</span><wbr></wbr><span>Build</span><wbr></wbr><span><span>Feature</span></span></a></div></span></div><div><div class="title"><div data-togglable="See also"></div></div></div></div></div></div></div><br><div class="symbol monospace"><span class="token keyword">inline </span><span class="token keyword">fun </span><span class="token operator">&lt;</span><span class="token keyword"></span><a href="copy.html">T</a><span class="token operator"> : </span><a href="-build-feature/index.html">BuildFeature</a><span class="token operator">&gt; </span><a href="copy.html">T</a><span class="token punctuation">.</span><a href="copy.html"><span class="token function">copy</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">block<span class="token operator">: </span><span class="token keyword"></span><a href="copy.html">T</a><span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator"> -&gt; </span><span class="token keyword"></span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="copy.html">T</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><p class="paragraph">Copies the receiver build feature and initialize it with the specified block.</p><h4 class="">Return</h4><p class="paragraph">copy of the receiver build feature</p><h2 class="">See also</h2><div data-togglable="See also"><div class="table" data-togglable="See also"><div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main"><div class="main-subrow keyValue WithExtraAttributes"><div class=""><span class="inline-flex"><div><a href="-build-feature/create.html"><span>jetbrains.</span><wbr></wbr><span>build</span><wbr></wbr><span>Server.</span><wbr></wbr><span>configs.</span><wbr></wbr><span>kotlin.</span><wbr></wbr><span>Build</span><wbr></wbr><span><span>Feature</span></span></a></div></span></div><div><div class="title"><div data-togglable="See also"></div></div></div></div></div></div></div><h2 class="">Parameters</h2><div data-togglable="Parameters"><div class="table" data-togglable="Parameters"><div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main"><div class="main-subrow keyValue WithExtraAttributes"><div class=""><span class="inline-flex"><div><span><span>block</span></span></div></span></div><div><div class="title"><div data-togglable="Parameters"><p class="paragraph">block to apply to the build feature copy</p></div></div></div></div></div></div></div><br><div class="symbol monospace"><span class="token keyword">inline </span><span class="token keyword">fun </span><span class="token operator">&lt;</span><span class="token keyword"></span><a href="copy.html">T</a><span class="token operator"> : </span><a href="-build-step/index.html">BuildStep</a><span class="token operator">&gt; </span><a href="copy.html">T</a><span class="token punctuation">.</span><a href="copy.html"><span class="token function">copy</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="copy.html">T</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><p class="paragraph">Copies the receiver build step.</p><h4 class="">Return</h4><p class="paragraph">copy of the receiver build step</p><h2 class="">See also</h2><div data-togglable="See also"><div class="table" data-togglable="See also"><div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main"><div class="main-subrow keyValue WithExtraAttributes"><div class=""><span class="inline-flex"><div><a href="-build-step/create.html"><span>jetbrains.</span><wbr></wbr><span>build</span><wbr></wbr><span>Server.</span><wbr></wbr><span>configs.</span><wbr></wbr><span>kotlin.</span><wbr></wbr><span>BuildStep</span></a></div></span></div><div><div class="title"><div data-togglable="See also"></div></div></div></div></div></div></div><br><div class="symbol monospace"><span class="token keyword">inline </span><span class="token keyword">fun </span><span class="token operator">&lt;</span><span class="token keyword"></span><a href="copy.html">T</a><span class="token operator"> : </span><a href="-build-step/index.html">BuildStep</a><span class="token operator">&gt; </span><a href="copy.html">T</a><span class="token punctuation">.</span><a href="copy.html"><span class="token function">copy</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">block<span class="token operator">: </span><span class="token keyword"></span><a href="copy.html">T</a><span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator"> -&gt; </span><span class="token keyword"></span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="copy.html">T</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><p class="paragraph">Copies the receiver build step and initialize it with the specified block.</p><h4 class="">Return</h4><p class="paragraph">copy of the receiver build step</p><h2 class="">See also</h2><div data-togglable="See also"><div class="table" data-togglable="See also"><div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main"><div class="main-subrow keyValue WithExtraAttributes"><div class=""><span class="inline-flex"><div><a href="-build-step/create.html"><span>jetbrains.</span><wbr></wbr><span>build</span><wbr></wbr><span>Server.</span><wbr></wbr><span>configs.</span><wbr></wbr><span>kotlin.</span><wbr></wbr><span>BuildStep</span></a></div></span></div><div><div class="title"><div data-togglable="See also"></div></div></div></div></div></div></div><h2 class="">Parameters</h2><div data-togglable="Parameters"><div class="table" data-togglable="Parameters"><div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main"><div class="main-subrow keyValue WithExtraAttributes"><div class=""><span class="inline-flex"><div><span><span>block</span></span></div></span></div><div><div class="title"><div data-togglable="Parameters"><p class="paragraph">block to apply to the build step copy</p></div></div></div></div></div></div></div><br><div class="symbol monospace"><span class="token keyword">inline </span><span class="token keyword">fun </span><span class="token operator">&lt;</span><span class="token keyword"></span><a href="copy.html">T</a><span class="token operator"> : </span><a href="-project-feature/index.html">ProjectFeature</a><span class="token operator">&gt; </span><a href="copy.html">T</a><span class="token punctuation">.</span><a href="copy.html"><span class="token function">copy</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="copy.html">T</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><p class="paragraph">Copies the receiver project feature. if the receiver doesn't have a default constructor.</p><h4 class="">Return</h4><p class="paragraph">copy of the receiver project feature</p><h2 class="">See also</h2><div data-togglable="See also"><div class="table" data-togglable="See also"><div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main"><div class="main-subrow keyValue WithExtraAttributes"><div class=""><span class="inline-flex"><div><a href="-project-feature/create.html"><span>jetbrains.</span><wbr></wbr><span>build</span><wbr></wbr><span>Server.</span><wbr></wbr><span>configs.</span><wbr></wbr><span>kotlin.</span><wbr></wbr><span>Project</span><wbr></wbr><span><span>Feature</span></span></a></div></span></div><div><div class="title"><div data-togglable="See also"></div></div></div></div></div></div></div><br><div class="symbol monospace"><span class="token keyword">inline </span><span class="token keyword">fun </span><span class="token operator">&lt;</span><span class="token keyword"></span><a href="copy.html">T</a><span class="token operator"> : </span><a href="-project-feature/index.html">ProjectFeature</a><span class="token operator">&gt; </span><a href="copy.html">T</a><span class="token punctuation">.</span><a href="copy.html"><span class="token function">copy</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">block<span class="token operator">: </span><span class="token keyword"></span><a href="copy.html">T</a><span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator"> -&gt; </span><span class="token keyword"></span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="copy.html">T</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><p class="paragraph">Copies the receiver project feature and initialize it with the specified block.</p><h4 class="">Return</h4><p class="paragraph">copy of the receiver project feature</p><h2 class="">See also</h2><div data-togglable="See also"><div class="table" data-togglable="See also"><div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main"><div class="main-subrow keyValue WithExtraAttributes"><div class=""><span class="inline-flex"><div><a href="-project-feature/create.html"><span>jetbrains.</span><wbr></wbr><span>build</span><wbr></wbr><span>Server.</span><wbr></wbr><span>configs.</span><wbr></wbr><span>kotlin.</span><wbr></wbr><span>Project</span><wbr></wbr><span><span>Feature</span></span></a></div></span></div><div><div class="title"><div data-togglable="See also"></div></div></div></div></div></div></div><h2 class="">Parameters</h2><div data-togglable="Parameters"><div class="table" data-togglable="Parameters"><div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main"><div class="main-subrow keyValue WithExtraAttributes"><div class=""><span class="inline-flex"><div><span><span>block</span></span></div></span></div><div><div class="title"><div data-togglable="Parameters"><p class="paragraph">block to apply to the project feature copy</p></div></div></div></div></div></div></div><br><div class="symbol monospace"><span class="token keyword">inline </span><span class="token keyword">fun </span><span class="token operator">&lt;</span><span class="token keyword"></span><a href="copy.html">T</a><span class="token operator"> : </span><a href="-trigger/index.html">Trigger</a><span class="token operator">&gt; </span><a href="copy.html">T</a><span class="token punctuation">.</span><a href="copy.html"><span class="token function">copy</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="copy.html">T</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><p class="paragraph">Copies the receiver trigger.</p><h4 class="">Return</h4><p class="paragraph">copy of the receiver trigger</p><h2 class="">See also</h2><div data-togglable="See also"><div class="table" data-togglable="See also"><div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main"><div class="main-subrow keyValue WithExtraAttributes"><div class=""><span class="inline-flex"><div><a href="-trigger/create.html"><span>jetbrains.</span><wbr></wbr><span>build</span><wbr></wbr><span>Server.</span><wbr></wbr><span>configs.</span><wbr></wbr><span>kotlin.</span><wbr></wbr><span>Trigger</span></a></div></span></div><div><div class="title"><div data-togglable="See also"></div></div></div></div></div></div></div><br><div class="symbol monospace"><span class="token keyword">inline </span><span class="token keyword">fun </span><span class="token operator">&lt;</span><span class="token keyword"></span><a href="copy.html">T</a><span class="token operator"> : </span><a href="-trigger/index.html">Trigger</a><span class="token operator">&gt; </span><a href="copy.html">T</a><span class="token punctuation">.</span><a href="copy.html"><span class="token function">copy</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">block<span class="token operator">: </span><span class="token keyword"></span><a href="copy.html">T</a><span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator"> -&gt; </span><span class="token keyword"></span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="copy.html">T</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><p class="paragraph">Copies the receiver trigger and initialize it with the specified block.</p><h4 class="">Return</h4><p class="paragraph">copy of the receiver trigger</p><h2 class="">See also</h2><div data-togglable="See also"><div class="table" data-togglable="See also"><div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main"><div class="main-subrow keyValue WithExtraAttributes"><div class=""><span class="inline-flex"><div><a href="-trigger/create.html"><span>jetbrains.</span><wbr></wbr><span>build</span><wbr></wbr><span>Server.</span><wbr></wbr><span>configs.</span><wbr></wbr><span>kotlin.</span><wbr></wbr><span>Trigger</span></a></div></span></div><div><div class="title"><div data-togglable="See also"></div></div></div></div></div></div></div><h2 class="">Parameters</h2><div data-togglable="Parameters"><div class="table" data-togglable="Parameters"><div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main"><div class="main-subrow keyValue WithExtraAttributes"><div class=""><span class="inline-flex"><div><span><span>block</span></span></div></span></div><div><div class="title"><div data-togglable="Parameters"><p class="paragraph">block to apply to the trigger copy</p></div></div></div></div></div></div></div><br><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="-artifact-dependency/index.html">ArtifactDependency</a><span class="token punctuation">.</span><a href="copy.html"><span class="token function">copy</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="-artifact-dependency/index.html">ArtifactDependency</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><p class="paragraph">Copies the receiver artifact dependency</p><h4 class="">Return</h4><p class="paragraph">created copy</p><br><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="-snapshot-dependency/index.html">SnapshotDependency</a><span class="token punctuation">.</span><a href="copy.html"><span class="token function">copy</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="-snapshot-dependency/index.html">SnapshotDependency</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><p class="paragraph">Copies the receiver snapshot dependency</p><h4 class="">Return</h4><p class="paragraph">created copy</p><br><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="-dependency/index.html">Dependency</a><span class="token punctuation">.</span><a href="copy.html"><span class="token function">copy</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="-dependency/index.html">Dependency</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><p class="paragraph">Copies the receiver dependency</p><h4 class="">Return</h4><p class="paragraph">created copy</p><br><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="-build-steps/index.html">BuildSteps</a><span class="token punctuation">.</span><a href="copy.html"><span class="token function">copy</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="-build-steps/index.html">BuildSteps</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><p class="paragraph">Copies the receiver build steps</p><h4 class="">Return</h4><p class="paragraph">created copy</p><br><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="-cleanup/index.html">Cleanup</a><span class="token punctuation">.</span><a href="copy.html"><span class="token function">copy</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="-cleanup/index.html">Cleanup</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><p class="paragraph">Copies the receiver cleanup</p><h4 class="">Return</h4><p class="paragraph">created copy</p><br><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="-failure-conditions/index.html">FailureConditions</a><span class="token punctuation">.</span><a href="copy.html"><span class="token function">copy</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="-failure-conditions/index.html">FailureConditions</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><p class="paragraph">Copies the receiver failure conditions</p><h4 class="">Return</h4><p class="paragraph">created copy</p><br><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="-vcs-settings/index.html">VcsSettings</a><span class="token punctuation">.</span><a href="copy.html"><span class="token function">copy</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="-vcs-settings/index.html">VcsSettings</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><p class="paragraph">Copies the receiver vcs settings</p><h4 class="">Return</h4><p class="paragraph">created copy</p><br><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="-triggers/index.html">Triggers</a><span class="token punctuation">.</span><a href="copy.html"><span class="token function">copy</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="-triggers/index.html">Triggers</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><p class="paragraph">Copies the receiver triggers</p><h4 class="">Return</h4><p class="paragraph">created copy</p><br><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="-requirements/index.html">Requirements</a><span class="token punctuation">.</span><a href="copy.html"><span class="token function">copy</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="-requirements/index.html">Requirements</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><p class="paragraph">Copies the receiver requirements</p><h4 class="">Return</h4><p class="paragraph">created copy</p><br><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="-dependencies/index.html">Dependencies</a><span class="token punctuation">.</span><a href="copy.html"><span class="token function">copy</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="-dependencies/index.html">Dependencies</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><p class="paragraph">Copies the receiver dependencies</p><h4 class="">Return</h4><p class="paragraph">created copy</p><br><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="-build-features/index.html">BuildFeatures</a><span class="token punctuation">.</span><a href="copy.html"><span class="token function">copy</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="-build-features/index.html">BuildFeatures</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><p class="paragraph">Copies the receiver build features</p><h4 class="">Return</h4><p class="paragraph">created copy</p><br><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="-project-features/index.html">ProjectFeatures</a><span class="token punctuation">.</span><a href="copy.html"><span class="token function">copy</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="-project-features/index.html">ProjectFeatures</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><p class="paragraph">Copies the receiver project features</p><h4 class="">Return</h4><p class="paragraph">created copy</p><br><div class="symbol monospace"><span class="token keyword">inline </span><span class="token keyword">fun </span><span class="token operator">&lt;</span><span class="token keyword"></span><a href="copy.html">T</a><span class="token operator"> : </span><a href="-build-type/index.html">BuildType</a><span class="token operator">&gt; </span><a href="copy.html">T</a><span class="token punctuation">.</span><a href="copy.html"><span class="token function">copy</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="copy.html">T</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><p class="paragraph">Copies the receiver buildType</p><h4 class="">Return</h4><p class="paragraph">created copy</p><h2 class="">See also</h2><div data-togglable="See also"><div class="table" data-togglable="See also"><div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main"><div class="main-subrow keyValue WithExtraAttributes"><div class=""><span class="inline-flex"><div><a href="-build-type/create.html"><span>jetbrains.</span><wbr></wbr><span>build</span><wbr></wbr><span>Server.</span><wbr></wbr><span>configs.</span><wbr></wbr><span>kotlin.</span><wbr></wbr><span>BuildType</span></a></div></span></div><div><div class="title"><div data-togglable="See also"></div></div></div></div></div></div></div><br><div class="symbol monospace"><span class="token keyword">inline </span><span class="token keyword">fun </span><span class="token operator">&lt;</span><span class="token keyword"></span><a href="copy.html">T</a><span class="token operator"> : </span><a href="-build-type/index.html">BuildType</a><span class="token operator">&gt; </span><a href="copy.html">T</a><span class="token punctuation">.</span><a href="copy.html"><span class="token function">copy</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">block<span class="token operator">: </span><span class="token keyword"></span><a href="copy.html">T</a><span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator"> -&gt; </span><span class="token keyword"></span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="copy.html">T</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><p class="paragraph">Copies the receiver buildType and initialize it with the specified block.</p><h4 class="">Return</h4><p class="paragraph">copy of the receiver buildType</p><h2 class="">See also</h2><div data-togglable="See also"><div class="table" data-togglable="See also"><div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main"><div class="main-subrow keyValue WithExtraAttributes"><div class=""><span class="inline-flex"><div><a href="-build-type/create.html"><span>jetbrains.</span><wbr></wbr><span>build</span><wbr></wbr><span>Server.</span><wbr></wbr><span>configs.</span><wbr></wbr><span>kotlin.</span><wbr></wbr><span>BuildType</span></a></div></span></div><div><div class="title"><div data-togglable="See also"></div></div></div></div></div></div></div><h2 class="">Parameters</h2><div data-togglable="Parameters"><div class="table" data-togglable="Parameters"><div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main"><div class="main-subrow keyValue WithExtraAttributes"><div class=""><span class="inline-flex"><div><span><span>block</span></span></div></span></div><div><div class="title"><div data-togglable="Parameters"><p class="paragraph">block to apply to the project feature copy</p></div></div></div></div></div></div></div><br><div class="symbol monospace"><span class="token keyword">inline </span><span class="token keyword">fun </span><span class="token operator">&lt;</span><span class="token keyword"></span><a href="copy.html">T</a><span class="token operator"> : </span><a href="-template/index.html">Template</a><span class="token operator">&gt; </span><a href="copy.html">T</a><span class="token punctuation">.</span><a href="copy.html"><span class="token function">copy</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="copy.html">T</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><p class="paragraph">Copies the receiver template</p><h4 class="">Return</h4><p class="paragraph">created copy</p><h2 class="">See also</h2><div data-togglable="See also"><div class="table" data-togglable="See also"><div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main"><div class="main-subrow keyValue WithExtraAttributes"><div class=""><span class="inline-flex"><div><a href="-template/create.html"><span>jetbrains.</span><wbr></wbr><span>build</span><wbr></wbr><span>Server.</span><wbr></wbr><span>configs.</span><wbr></wbr><span>kotlin.</span><wbr></wbr><span>Template</span></a></div></span></div><div><div class="title"><div data-togglable="See also"></div></div></div></div></div></div></div><br><div class="symbol monospace"><span class="token keyword">inline </span><span class="token keyword">fun </span><span class="token operator">&lt;</span><span class="token keyword"></span><a href="copy.html">T</a><span class="token operator"> : </span><a href="-template/index.html">Template</a><span class="token operator">&gt; </span><a href="copy.html">T</a><span class="token punctuation">.</span><a href="copy.html"><span class="token function">copy</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">block<span class="token operator">: </span><span class="token keyword"></span><a href="copy.html">T</a><span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator"> -&gt; </span><span class="token keyword"></span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="copy.html">T</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><p class="paragraph">Copies the receiver template and initialize it with the specified block.</p><h4 class="">Return</h4><p class="paragraph">copy of the receiver template</p><h2 class="">See also</h2><div data-togglable="See also"><div class="table" data-togglable="See also"><div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main"><div class="main-subrow keyValue WithExtraAttributes"><div class=""><span class="inline-flex"><div><a href="-template/create.html"><span>jetbrains.</span><wbr></wbr><span>build</span><wbr></wbr><span>Server.</span><wbr></wbr><span>configs.</span><wbr></wbr><span>kotlin.</span><wbr></wbr><span>Template</span></a></div></span></div><div><div class="title"><div data-togglable="See also"></div></div></div></div></div></div></div><h2 class="">Parameters</h2><div data-togglable="Parameters"><div class="table" data-togglable="Parameters"><div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main"><div class="main-subrow keyValue WithExtraAttributes"><div class=""><span class="inline-flex"><div><span><span>block</span></span></div></span></div><div><div class="title"><div data-togglable="Parameters"><p class="paragraph">block to apply to the project feature copy</p></div></div></div></div></div></div></div><br><div class="symbol monospace"><span class="token keyword">inline </span><span class="token keyword">fun </span><span class="token operator">&lt;</span><span class="token keyword"></span><a href="copy.html">T</a><span class="token operator"> : </span><a href="-project/index.html">Project</a><span class="token operator">&gt; </span><a href="copy.html">T</a><span class="token punctuation">.</span><a href="copy.html"><span class="token function">copy</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="copy.html">T</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><p class="paragraph">Copies the receiver project</p><h4 class="">Return</h4><p class="paragraph">created copy</p><h2 class="">See also</h2><div data-togglable="See also"><div class="table" data-togglable="See also"><div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main"><div class="main-subrow keyValue WithExtraAttributes"><div class=""><span class="inline-flex"><div><a href="-project/create.html"><span>jetbrains.</span><wbr></wbr><span>build</span><wbr></wbr><span>Server.</span><wbr></wbr><span>configs.</span><wbr></wbr><span>kotlin.</span><wbr></wbr><span>Project</span></a></div></span></div><div><div class="title"><div data-togglable="See also"></div></div></div></div></div></div></div><br><div class="symbol monospace"><span class="token keyword">inline </span><span class="token keyword">fun </span><span class="token operator">&lt;</span><span class="token keyword"></span><a href="copy.html">T</a><span class="token operator"> : </span><a href="-project/index.html">Project</a><span class="token operator">&gt; </span><a href="copy.html">T</a><span class="token punctuation">.</span><a href="copy.html"><span class="token function">copy</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">block<span class="token operator">: </span><span class="token keyword"></span><a href="copy.html">T</a><span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator"> -&gt; </span><span class="token keyword"></span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="copy.html">T</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><p class="paragraph">Copies the receiver project and initialize it with the specified block.</p><h4 class="">Return</h4><p class="paragraph">copy of the receiver project</p><h2 class="">See also</h2><div data-togglable="See also"><div class="table" data-togglable="See also"><div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main"><div class="main-subrow keyValue WithExtraAttributes"><div class=""><span class="inline-flex"><div><a href="-project/create.html"><span>jetbrains.</span><wbr></wbr><span>build</span><wbr></wbr><span>Server.</span><wbr></wbr><span>configs.</span><wbr></wbr><span>kotlin.</span><wbr></wbr><span>Project</span></a></div></span></div><div><div class="title"><div data-togglable="See also"></div></div></div></div></div></div></div><h2 class="">Parameters</h2><div data-togglable="Parameters"><div class="table" data-togglable="Parameters"><div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main"><div class="main-subrow keyValue WithExtraAttributes"><div class=""><span class="inline-flex"><div><span><span>block</span></span></div></span></div><div><div class="title"><div data-togglable="Parameters"><p class="paragraph">block to apply to the project feature copy</p></div></div></div></div></div></div></div></div></div>
</div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2023 Copyright</span><span
                class="pull-right"><span>Generated by </span><a
                href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
        </div>
    </div>
</div>
</body>
</html>
